[local]
localhost

[docker_hosts]
koffing
scyther
scizor
rpi3 docker_install_compose=false

[gui]
steelix
scyther
blastoise
charmander
scizor
koffing

[work]
scyther
blastoise
charmander

[stream_host]
blastoise
squirtle
charmander

[amd_firmware]
charmander

[log_collection]
scyther
scizor
steelix
squirtle
blastoise
charmander
koffing
doduo
dodrio
ditto
rpi3
eevee
vaporeon
jolteon

[ansible_pull_managed]
squirtle
blastoise
charmander
koffing
steelix
doduo
dodrio
ditto
rpi3
