[local]
localhost

[docker_hosts]
steelix
koffing
scyther
rpi3 docker_install_compose=false

[gfx]
gengar

[htpc]
koffing

[laptops]
steelix
scyther
koffing

[headless_hosts]
scyther
steelix
gengar
koffing
doduo
ditto
rpi3
eevee
vaporeon
jolteon

[ansible_pull_managed]
gengar
koffing
steelix
doduo
ditto
rpi3

[biostar_firmware]
gengar
