[local]
localhost

[docker_hosts]
rpi3 docker_install_compose=false
steelix

[htpc]
koffing

[laptops]
steelix
koffing

[headless_hosts]
rpi3
steelix
koffing
doduo

[ansible_pull_managed]
koffing
steelix
rpi3
doduo
