[local]
localhost

[docker_hosts]
steelix
koffing
scyther
scizor
rpi3 docker_install_compose=false

[gfx]
gengar
squirtle
blastoise
voltorb

[htpc]
koffing

[laptops]
steelix
scyther
blastoise
voltorb
scizor
koffing

[headless_hosts]
scyther
scizor
steelix
squirtle
blastoise
voltorb
gengar
koffing
doduo
ditto
rpi3
eevee
vaporeon
jolteon

[ansible_pull_managed]
squirtle
blastoise
voltorb
gengar
koffing
steelix
doduo
ditto
rpi3

[biostar_firmware]
gengar
