[local]
localhost

[docker_hosts]
rpi3 docker_install_compose=false
rpi4 docker_install_compose=false
steelix
koffing

[htpc]
koffing

[laptops]
steelix
koffing

[headless_hosts]
rpi3
rpi4
steelix
koffing
doduo

[ansible_pull_managed]
koffing
steelix
rpi3
rpi4
doduo
