[local]
localhost

[docker_hosts]
steelix
koffing
rpi3 docker_install_compose=false

[htpc]
koffing

[laptops]
steelix
koffing

[headless_hosts]
steelix
koffing
doduo
ditto
rpi3
eevee
vaporeon
jolteon

[ansible_pull_managed]
koffing
steelix
doduo
ditto
rpi3
