[local]
localhost

[docker_hosts]
voltorb
koffing
scyther
scizor
rpi3 docker_install_compose=false

[gui]
steelix
scyther
blastoise
charmander
voltorb
scizor
koffing

[work]
scyther
blastoise
charmander
voltorb

[stream_host]
blastoise
squirtle
charmander
voltorb

[amd_firmware]
charmander
voltorb

[log_collection]
scyther
scizor
steelix
squirtle
blastoise
charmander
voltorb
koffing
doduo
ditto
rpi3
eevee
vaporeon
jolteon

[ansible_pull_managed]
squirtle
blastoise
charmander
voltorb
koffing
steelix
doduo
ditto
rpi3
