[local]
localhost

[docker_hosts]
steelix
koffing
rpi3 docker_install_compose=false
eevee docker_install_compose=false
vaporeon docker_install_compose=false
jolteon docker_install_compose=false

[htpc]
koffing

[laptops]
steelix
koffing

[headless_hosts]
steelix
koffing
doduo
rpi3
eevee
vaporeon
jolteon

[ansible_pull_managed]
koffing
steelix
doduo
rpi3
eevee
vaporeon
jolteon
