[local]
localhost

[docker_hosts]
koffing
scyther
scizor
rpi3 docker_install_compose=false

[gfx]
squirtle
blastoise
voltorb

[htpc]
koffing

[laptops]
steelix
scyther
blastoise
voltorb
scizor
koffing

[log_collection]
scyther
scizor
steelix
squirtle
blastoise
voltorb
koffing
doduo
ditto
rpi3
eevee
vaporeon
jolteon

[ansible_pull_managed]
squirtle
blastoise
voltorb
koffing
steelix
doduo
ditto
rpi3
