[tox]
# tox != 3.7.0 will not auto-create environments (from run-time overrides of envlist) unless they are already defined in tox.ini envlist section
# TODO find proper way to create arbitrary environments at run-time
requires = tox == 3.7.0

# default roles (names) to test
envlist = hp_firmware,laptop,base,stream_client
skipsdist = True

[extended_config]
# stub tox env
# unset existing env vars; use default molecule glob pattern
setenv =
# extend default molecule role setup
description=Run molecule with role-specific overrides
commands =
    molecule \
        --base-config {toxinidir}/molecule/default/molecule.yml \
    {posargs:test}

[testenv]
# default molecule role setup
description=Run molecule tests against a single role
skip_install = True
deps = --requirement=requirements.txt
changedir = roles/{envname}
setenv = MOLECULE_GLOB = {toxinidir}/molecule/default/molecule.yml
whitelist_externals = molecule
commands = molecule {posargs:test}

[testenv:workstation]
# zoom flatpak requires ability to create namespace
commands = {[extended_config]commands}
setenv = {[extended_config]setenv}
