[tox]
# tox != 3.7.0 will not auto-create environments (from run-time overrides of envlist) unless they are already defined in tox.ini envlist section
# TODO find proper way to create arbitrary environments at run-time
requires = tox == 3.7.0

# default roles (names) to test
envlist = hp_firmware,laptop,base,stream_client,integration
skipsdist = True

[extended_config]
# stub tox env
# unset existing env vars; use default molecule glob pattern
setenv =
# extend default molecule role setup
description=Run molecule with role-specific overrides
commands =
    molecule \
        --base-config {toxinidir}/molecule/resources/scenarios/default/molecule.yml \
    {posargs:test}

[testenv]
# default molecule role setup
description=Run molecule tests against a single role
skip_install = True
deps = --requirement=requirements.txt

# reuse generic molecule config for roles that do not require custom test setups
# molecule will not test roles that do not include a molecule/ directory otherwise
setenv = MOLECULE_GLOB = {toxinidir}/molecule/resources/scenarios/default/molecule.yml
changedir = roles/{envname}

passenv = ANSIBLE_FORCE_COLOR
allowlist_externals = molecule
commands = molecule {posargs:test}

[testenv:work]
# zoom flatpak requires ability to create namespace
commands = {[extended_config]commands}
setenv = {[extended_config]setenv}

[testenv:biostar_firmware]
# r8168 driver requires DKMS and expects running kernel to be debian-packaged
commands = {[extended_config]commands}
setenv = {[extended_config]setenv}

[testenv:integration]
description=Run top-level ansible-pull playbook (local.yml)
changedir =
setenv =
