[tox]
skipsdist = True

[testenv]
description=Run default molecule scenario
skip_install = True
deps = --requirement=requirements.txt

setenv = ANSIBLE_FORCE_COLOR = 1
allowlist_externals = molecule

commands =
    molecule \
        --base-config {toxinidir}/molecule/resources/molecule.yml \
    {posargs:test --all}
